# IT355-Domaci-Zadaci

./: .gitignore  README.md  nb-configuration.xml  pom.xml
portleti/: pom.xml
portleti/src/main/java/com/it355/portleti/portlet/: HomeController.java
portleti/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portleti/src/main/webapp/WEB-INF/spring/: portlet-context.xml  root-context.xml
portleti/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/: Application.java
src/main/java/com/it355/dz01/: IndexController.java  LoginBean.java  LoginService.java  Logs.java  RegisterController.java
src/main/java/demo/springmvc/blog/configuration/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
src/main/java/demo/springmvc/blog/controller/: About.java  HomeController.java  IndexController.java  PostController.java  RestfulController.java  SigninController.java  Signout.java  TestController.java  UserController.java
src/main/java/demo/springmvc/blog/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java
src/main/java/demo/springmvc/blog/domain/: Comment.java  Post.java  Response.java  Test.java  User.java
src/main/java/demo/springmvc/blog/filter/: CharsetFilter.java
src/main/java/demo/springmvc/blog/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/demo/springmvc/blog/service/: CommentService.java  PostService.java  TestService.java  UserService.java
src/main/java/demo/springmvc/blog/util/: BasicUtil.java  DateUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: database.xml  dz01-servlet.xml  flow-definition.xml  security.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: blog-flow.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  header.jsp  logged.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/lang/: placeholders.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  index.jsp  new_post.jsp  post.jsp  signin.jsp  signup.jsp  test.jsp  user.jsp
src/test/java/: CrudTestJUnit.java
